<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/index/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/index/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/index/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C#,MVVM,UWP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="阅读以下内容你需要理解依赖对象、依赖属性、XAML的基本原理和XAML的附加属性。">
<meta property="og:type" content="article">
<meta property="og:title" content="Blend SDK MVVM实现原理分析前篇">
<meta property="og:url" content="http://gitcore.github.io/index/2015/11/14/mvvm20151114/index.html">
<meta property="og:site_name" content="gitcore's blog">
<meta property="og:description" content="阅读以下内容你需要理解依赖对象、依赖属性、XAML的基本原理和XAML的附加属性。">
<meta property="og:updated_time" content="2016-04-13T02:55:43.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blend SDK MVVM实现原理分析前篇">
<meta name="twitter:description" content="阅读以下内容你需要理解依赖对象、依赖属性、XAML的基本原理和XAML的附加属性。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Blend SDK MVVM实现原理分析前篇 | gitcore's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/index/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">gitcore's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学而时习之，不亦说乎</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/index" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/index/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/index/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/index/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/index/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Blend SDK MVVM实现原理分析前篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-14T22:08:43+08:00" content="2015-11-14">
              2015-11-14
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>阅读以下内容你需要理解依赖对象、依赖属性、XAML的基本原理和XAML的附加属性。<br><a id="more"></a></p>
<h3 id="1、什么是MVVM">1、什么是MVVM</h3><p>Windows Phone Silverlight客户端一般由XAML、代码程序集和资源组成，这种结构和Android有类似的地方，但与Android不同的是，Android所使用的XML仅仅只是用于描述界面信息，而Windows Phone所使用的XAML具有强大的类型系统描述功能和运行时语义定义功能，这些功能赋予了我们良好运行时脚本编写能力，可以在运行时动态绑定类型和方法，这就为我们创建低耦合程序创造了便利的条件。在Blend Toolkit中，微软提供了2种设计模式用来扩展Silverlight元素的行为，分别基于Behavior行为和Trigger触发器，几乎每一个介绍这种扩展模型的作者，无不流露出对其设计的赞赏。<br>而MVVM是由这种扩展模型发展而来的专为WPF打造的模式, MVVM是MVC的一个变种, 它的目标是从视图层移除几乎所有代码隐藏（code-behind）。交互设计师可以专注于使用XAML表达用户体验需求，然后创建和视图模型的绑定，而视图模型则是由应用程序开发者开发和维护的。 就像其他架构模式一样，其目的则是程序的扩展性、可维护性和复用性。</p>
<h3 id="2、一切的基石">2、一切的基石</h3><p>如果你没有使用”数据绑定”的习惯, 那么研究MVVM就没有多大意义，因为数据绑定是一切的基石。而在WPF中数据绑定都是由依赖属性系统完成的。<br>WPF中依赖属性是由WPF系统维护的属性系统，它贯穿于整个应用体系中的，用来实现样式，自动数据绑定，动画等等，以至于后面你恨不得所有的属性都是依赖属性。数据绑定和依赖属性它们都是MVVM中的重要组成概念。<br>在MVVM实现中还有一个重要概念被运用在XAML中，称之为附加属性，这种被称为附加属性的属性元素可以被附加到任何元素节点中，运行时环境通过解释这种附加行为来实现巧妙的代码设计机制。</p>
<h3 id="3、Blend_Toolkit中的扩展行为">3、Blend Toolkit中的扩展行为</h3><p>在Blend Toolkit提供了微软提供了一个附加程序集System.Windows.Interactivity，用来实现Blend设计器的两种行为扩展，即行为（behaviors）和触发器（triggers），下面就从XAML代码来开始分析它们：<br>假设我们拥有了一个button按钮控件，这时你就需要处理这个按钮的相关事件了。</p>
<p>普通的事件处理声明如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;Button Content=&#34;&#30331;&#38470;&#34; Height=&#34;72&#34; HorizontalAlignment=&#34;Left&#34; Margin=&#34;267,411,0,0&#34; x:Name=&#34;button1&#34; VerticalAlignment=&#34;Top&#34; Width=&#34;160&#34; Click=&#34;button1_Click&#34;&#62;</span><br></pre></td></tr></table></figure>
<p>它将button1的click事件的处理程序绑定到code-behind的button1_Click方法，但code-behind代码隐藏技术是一种极其烦杂的界面代码分离技术，实际上它只是微软为了在.net上实现类似vb那种所见即所得编成方式的一种模仿，根本无法很好的组织代码。</p>
<p>BlendToolkit扩展声明如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> &#60;Button Content=&#34;&#30331;&#38470;&#34; Height=&#34;72&#34; HorizontalAlignment=&#34;Left&#34; Margin=&#34;267,411,0,0&#34; x:Name=&#34;button1&#34; VerticalAlignment=&#34;Top&#34; Width=&#34;160&#34;&#62;&#10;    &#60;i:Interaction.Triggers&#62;&#10;        &#60;i:EventTrigger EventName=&#34;Click&#34;&#62;&#10;            &#60;ec:CallMethodAction TargetObject=&#34;&#123;Binding ElementName=phoneApplicationPage&#125;&#34; MethodName=&#34;button1_Click&#34; /&#62;&#10;        &#60;/i:EventTrigger&#62;&#10;    &#60;/i:Interaction.Triggers&#62;&#10;&#60;/Button&#62;</span><br></pre></td></tr></table></figure></p>
<p>这段代码的意思是将button1的click事件的处理方法绑定至phoneApplicationPage.button1_Click方法进行处理，而不是交由code-behind代码处理，看起来比第一段XAML声明复杂了，但实际上它将code-behind这种强耦合关系给解耦了。这样你就可以将事件委托给任何你想要的类进行处理，例如视图模型层中的控制器类或者由视图模型直接处理。<br>那么来看看它是如何实现的，其关键就在于附加属性<code>&lt;i:Interaction.Triggers&gt;</code>上，i为命名空间，不明白请自行补充相关知识，而Interaction类则是重头戏了，在MSDN里是这样描述附加属性的附加属性的一个用途是允许不同的子元素为实际在父元素中定义的属性指定唯一值，很清楚的告诉你可以为父元素指定值。 而实现是附加属性MSDN里给与的方式则是如下面文字描述：<br>如果您的类将附加属性严格定义为用于其他类型，那么该类不必从 DependencyObject 派生。 但是，如果您遵循使附加属性同时也是一个依赖项属性的整体 WPF 模型，则需要从 DependencyObject 派生。<br>通过声明一个 DependencyProperty 类型的 public static readonly 字段将附加属性定义为一个依赖项属性。 通过使用 RegisterAttached 方法的返回值来定义此字段。 为了遵循命名标识字段及其所表示的属性的已建立 WPF 模式，字段名必须与附加属性名一致，并附加字符串Property。 附加属性提供程序还必须提供静态的 Get属性名 和 Set属性名 方法作为附加属性访问器，否则会导致属性系统无法使用您的附加属性。<br>这就清楚的告诉了我们其实附加属性就是成对出现的静态方法，而使用它们只要类名.方法就可以了，那么下面来看看toolkit里的实现，下面是通过反编译出来的代码：<br><code>&lt;i:Interaction.Triggers&gt;</code>元素声明就对应Interaction.GetTriggers方法</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static class Interaction&#10;&#123;&#10;    // Fields&#10;    public static readonly DependencyProperty BehaviorsProperty;&#10;    public static readonly DependencyProperty TriggersProperty;&#10;    // Methods&#10;    static Interaction();&#10;    public static BehaviorCollection GetBehaviors(DependencyObject obj);&#10;    public static TriggerCollection GetTriggers(DependencyObject obj);&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>代码中可以看出通过声明<br><code>&lt;i:Interaction.Triggers&gt;</code>元素,XAML运行时得到了一个TriggerCollection集合,即触发器集合。接下来在<code>&lt;i:EventTrigger EventName=&quot;Click&quot;&gt;</code>元素中，XAML运行时创建了一个EventTrigger类实例，并将EventName属性设置为了Click，再接着在<code>&lt;ec:CallMethodAction&gt;</code>元素中，XAML运行时创建了一个CallMethodAction类实例，并设置相关属性来处理Click事件，看似简单的流程实际上引起了一系列的化学反应。</p>
<p>先看TriggerCollection类，他的功能很简单从代码上看<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">internal override void ItemAdded(TriggerBase item)&#10;&#123;&#10;   if (base.AssociatedObject != null)&#10;   &#123;&#10;       item.Attach(base.AssociatedObject);&#10;   &#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>仅仅是如果有Trigger加入集合便调用此Trigger的Attach方法，上述代码使用了TriggerBase基类，实际上我们声明的EventTrigger正是TriggerBase的子类，Attach传递了一个很重要的参数即AssociatedObject，这个对象正是对应了EventTrigger中的Source源属性，也就是说TriggerCollection干了一件事就是为这个EventTrigger准备好了运行环境。</p>
<p>接下来重要的就是EventName的设置了，代码太长我就不列举了，最最重要的就是当EventName设置的时候会有通知事件告知EventTrigger类，当通知发生EventTrigger便会调用自身的一个重要方法void OnEventNameChanged，进入此方法你就会发现秘密豁然开朗<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">internal void OnEventNameChanged(string oldEventName, string newEventName)&#10;&#123;&#10;    &#123;&#10;        else if (!string.IsNullOrEmpty(newEventName))&#10;        &#123;&#10;            this.RegisterEvent(this.Source, newEventName);&#10;        &#125;&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>看到了吧类在方法中调用了RegisterEvent,并将源和事件名称都传了进去,后面的代码基本可以想象了，RegisterEvent中精华代码如下<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EventInfo eventInfo = obj.GetType().GetEvent(eventName);&#10;this.eventHandlerMethodInfo = typeof(EventTriggerBase).GetMethod(&#34;OnEventImpl&#34;, BindingFlags.NonPublic | BindingFlags.Instance);&#10;eventInfo.AddEventHandler(obj, Delegate.CreateDelegate(eventInfo.EventHandlerType, this, this.eventHandlerMethodInfo));</span><br></pre></td></tr></table></figure></p>
<p>系统反射了源对象的事件信息，并将自己的TriggerAction这里是CallMethodAction对应的方法注册了进去,形成了一个委托，用来当button的Click事件触发时调用相应的方法进行处理。</p>
<h3 id="4、MVVMLight中的实现和优缺点">4、MVVMLight中的实现和优缺点</h3><p>如果你弄清楚了上文所描述代码调用关系，那么你就能很容易理解此模式实现的关键，在MVVMLight库中，其EventToCommand正是继承了TriggerAction类型，它只是简单的用WPF中的Command模式扩展了Blend SDK的工作机制。而这种基于附加属性的扩展方式正是几乎所有的MVVM库的核心工作方式。<br>从实现方式上可以看出，MVVMLight优点明显，彻底解耦整个系统，界面不必关心具体业务方式，使整个项目可以并行执行，即美工作美工，程序只要最后将业务绑定至界面即可。<br>缺点也很明显，从代码上看，微软的官方实现最大的弊端是强事件模式，当源和处理者生存周期不一致时委托部分将会造成内存泄露，影响应用程序性能和稳定性。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/index/tags/C/" rel="tag">#C#</a>
          
            <a href="/index/tags/MVVM/" rel="tag">#MVVM</a>
          
            <a href="/index/tags/UWP/" rel="tag">#UWP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/index/2015/11/08/owin20151108/" rel="next" title="owin笔记（一）">
                <i class="fa fa-chevron-left"></i> owin笔记（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/index/2016/01/14/android-interview/" rel="prev" title="android面试知识整理">
                android面试知识整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/index/images/1.jpg" alt="gitcore" itemprop="image"/>
          <p class="site-author-name" itemprop="name">gitcore</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/index/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/index/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/index/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gitcore" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                    <i class="fa fa-globe"></i> Others
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、什么是MVVM"><span class="nav-number">1.</span> <span class="nav-text">1、什么是MVVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、一切的基石"><span class="nav-number">2.</span> <span class="nav-text">2、一切的基石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Blend_Toolkit中的扩展行为"><span class="nav-number">3.</span> <span class="nav-text">3、Blend Toolkit中的扩展行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、MVVMLight中的实现和优缺点"><span class="nav-number">4.</span> <span class="nav-text">4、MVVMLight中的实现和优缺点</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gitcore</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/index/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/index/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/index/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/index/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/index/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/index/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/index/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/index/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/index/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/index/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/index/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
